{
  "name": "jigglypuff",
  "version": "1.0.0",
  "description": "Discord music bot for Labdas 3 discord server",
  "main": "src/index.ts",
  "author": "Stefanus Thobi Sinaga <s.thobi.sinaga@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch src src/index.ts",
    "start": "tsc && node dist/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@types/axios": "^0.14.0",
    "@types/lowdb": "^1.0.9",
    "axios": "^0.19.2",
    "btoa": "^1.2.1",
    "cross-env": "^7.0.2",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "lodash.unescape": "^4.0.1",
    "lowdb": "^1.0.0",
    "pm2": "^4.2.3",
    "simpleyt": "^1.0.6",
    "spotify-web-api-node": "^4.0.0",
    "youtube-search": "^1.1.4",
    "ytdl-core": "^4.0.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.16",
    "@types/node": "^13.7.1",
    "@types/request": "^2.48.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
